<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;    
            height: 80vh;         
            margin: 0;             
            font-size: 2em;        
        }
        /*
        h1 {
            padding: 20px;              
            border: 5px solid #f5d0e2;  
            border-radius: 25px;        
            background-color: #f9f9f9;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }*/
        #date {
            padding: 20px;              
            border: 5px solid #f5d0e2;  
            border-radius: 25px;        
            background-color: #f9f9f9;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }
        #clock {
            padding: 20px;              
            border: 5px solid #f5d0e2;  
            border-radius: 25px;        
            background-color: #f9f9f9;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center; 
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="date"></div>
        <div id="clock"></div>
    </div>
    <h1></h1>

    <script>

        function tictok() {
            const dateElement = document.querySelector('#date')
            const clockElement = document.querySelector('#clock')
            
            const h1Element = document.querySelector('h1');

            const now = new Date();

            const year = String(now.getFullYear());
            const month = String(now.getMonth()+1).padStart(2, '0') ; 
            const day = String(now.getDate()).padStart(2, '0');
            const hour = String(now.getHours()).padStart(2, '0');
            const minute = String(now.getMinutes()).padStart(2, '0');
            const second = String(now.getSeconds()).padStart(2, '0');

            const nowDate = `${year} / ${month} / ${day}`;
            const nowTime = `${hour}: ${minute}: ${second}`;

            dateElement.textContent = nowDate;
            clockElement.textContent = nowTime;

            
        }
        setInterval(tictok, 1000);
        tictok();

    </script>
</body>

</html>